# repository

.github/workflows/: publish.yml
src/: Dime.Repositories.slnx
src/core/Dime.Repositories/: Dime.Repositories.csproj
src/core/Dime.Repositories.Sql/: Dime.Repositories.Sql.csproj
src/core/Dime.Repositories/Interfaces/Repository/: IDeleteRepository.cs  IQueryRepositoryAsync.cs  IUpdateRepository.cs
src/providers/EntityFramework/: Dime.Repositories.Sql.EntityFramework.csproj
src/providers/EntityFramework/Repository/Async/: DeleteRepositoryAsync.cs  GetProjectedRepositoryAsync.cs  GetRepositoryAsync.cs  PagedRepositoryAsync.cs  RepositoryAsync.cs  UpdateRepositoryAsync.cs
src/providers/EntityFramework/Repository/Sync/: DeleteRepository.cs  GetProjectedRepository.cs  GetRepository.cs  PagedRepository.cs  Repository.cs  UpdateRepository.cs
src/providers/EntityFramework/Utilities/: DataReaderExtensions.cs  DbContextExtensions.cs  EFExtensions.cs
src/providers/EntityFramework/Utilities/Query Factory/: SelectQueryFactory.cs
src/test/Dime.Repositories.Sql.EntityFramework.Tests/: DeleteAsyncTests.cs  Dime.Repositories.Sql.EntityFramework.Tests.csproj  GetAsyncTests.cs  UpdateAsyncTests.cs  UpdateTests.cs
src/test/Dime.Repositories.Sql.EntityFramework.Tests/Helpers/: BloggingContext.cs
