<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<VersionPrefix>3.0.0.0</VersionPrefix>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<AssemblyName>Dime.Repositories.Sql.EntityFramework</AssemblyName>
		<PackageId>Dime.Repositories.Sql.EntityFramework</PackageId>
		<PackageTags>Entity Framework;Repository;SQL</PackageTags>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<Version>3.0.0.0-alpha.1</Version>
		<Description>Implementation of the repository pattern with Microsoft SQL using Entity Framework Core</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dimesoftware/repository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.3.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Dime.Repositories.Sql\Dime.Repositories.Sql.csproj" />
		<ProjectReference Include="..\..\core\Dime.Repositories\Dime.Repositories.csproj" />
	</ItemGroup>

</Project>
