<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>3.0.0.0</VersionPrefix>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Authors>Dime Software</Authors>
		<Version>3.0.0.0-alpha.1</Version>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<AssemblyName>Dime.Repositories.Sql</AssemblyName>
		<PackageId>Dime.Repositories.Sql</PackageId>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Repository contracts with support for SQL databases</Description>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<Copyright>Copyright © 2025</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/dimesoftware/repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dimesoftware/repository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dime.Repositories\Dime.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>
</Project>
